
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Donaciones - Píxeles en vivo</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f3f3f3; }
    .pixel { display: inline-block; margin: 10px; text-align: center; }
    .pixel img { width: 100px; height: 100px; object-fit: contain; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <h1>Píxeles Patrocinados</h1>
  <div id="pixelContainer">Cargando píxeles...</div>

  <script>
    async function loadPixels() {
      try {
        const response = await fetch('data/pixeles.json');
        const pixels = await response.json();
        const container = document.getElementById("pixelContainer");
        container.innerHTML = "";
        pixels.forEach(p => {
          const div = document.createElement("div");
          div.className = "pixel";
          div.innerHTML = \`
            <a href="\${p.link}" target="_blank">
              <img src="\${p.image}" alt="Pixel">
            </a>
          \`;
          container.appendChild(div);
        });
      } catch (err) {
        document.getElementById("pixelContainer").innerText = "Error al cargar los píxeles.";
        console.error(err);
      }
    }

    loadPixels();
  </script>
</body>
</html>
