<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Millón de Huellas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff8f0;
      margin: 0;
      padding: 0;
    }
    header {
      background: #ff6f61;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    #pixel-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
      gap: 2px;
      max-width: 1000px;
      margin: 2rem auto;
    }
    .pixel {
      width: 20px;
      height: 20px;
      background-color: #ddd;
      border-radius: 3px;
      cursor: pointer;
    }
    .pixel:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <header>
    <h1>Millón de Huellas 🐾</h1>
    <p>Cada píxel representa a una persona que ha dejado su huella al donar.</p>
  </header>

  <div id="pixel-grid"></div>

  <script src="script.js"></script>
</body>
</html>
